is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MIS442_Final_Project_RFernandez
build_property.RootNamespace = MIS442_Final_Project_RFernandez
build_property.ProjectDir = C:\Users\remfe\Desktop\FA2023\MIS442\MIS442_Final_Project\MIS442_Final Project_RFernandez\MIS442_Final Project_RFernandez\MIS442_Final Project_RFernandez\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\remfe\Desktop\FA2023\MIS442\MIS442_Final_Project\MIS442_Final Project_RFernandez\MIS442_Final Project_RFernandez\MIS442_Final Project_RFernandez
build_property._RazorSourceGeneratorDebug = 
